<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>longon</title>
	<style type="text/css">
.containe{width: 971px;height: 1598px;}
body{font-family: arial;}
.header{width: 971px;height: 630px;}
.header-top{width: 971px;height: 117px;}
.nav{width: 579px;height: 24px;margin-left: 17px;float: left;}
.logo{width: 177px;height: 117px;float: right;background-image: url(images/London_06.gif);}
.header-mid{width: 971px;height: 453px;}
.hm-left{width: 223px;height: 453px;margin-left: 16px;margin-right: 16px;float: left;}
.a{font-size: 23px;line-height: 30px;margin-bottom: 11px;height: 88px;width: 222px;color: #000;font-family: arial;}
.r{font-size: 13px;line-height: 20px;margin-bottom: 16px;color: #917aa8;font-family: arial;}
.ser{width: 222px;height: 21px;border-top: 1px solid #000;border-bottom: 1px solid #000;font-family: arial;}
h4{margin-top: 0;margin-bottom: 0;}
ul{list-style: none;margin: 0;padding-left: 0;width: 222px;height: 177px;}
li{font-size: 13px;line-height: 18px;float: left;font-family: arial;color: #917aa8;}
.grayarrow{float: right;margin-top: 6px;margin-right: 3px;}
.sl{height: 20px;width: 222px;border-bottom: 1px solid #ccc;}
.sl li a{text-decoration: none;}
.hm-right{width: 714px;height: 453px;float: right;}
.banner{width: 698px;height: 399px;background-image: url(images/banner_15.gif);}
.banner-bot{width: 698px;height: 54px;}
.banner-bot p{margin: 0;/* margin-top: 6px; */color: #7a7a7a;}
.bbp12{width: 698px;height: 18px;}
.bbp1{float: left;}
.bbp2{float: right;}
.bbp2 a{text-decoration: none;}
.header-bot{width: 937px;height: 58px;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;margin-right: 17px;margin-left: 17px;}
.call{width: 441px;height: 58px;float: left;}
.call p{margin-top: 16px;color: #7a7a7a;}
.search{width: 394px;height: 58px;float: right;}
.search p{margin-top: 16px;color: #7a7a7a;}
.main{width: 971px;height: 768px;margin-right: 16px;margin-left: 16px;}
.main-top{width: 969px;height: 310px;}
.work{height: 58px;width: 969px;}
p{margin-top: 0;margin-bottom: 0;}
p{font-size: 12px;line-height: 18px;}
.ser a p{font-size: 15px;}
.text2{height: 40px;}
.mt-mid{width: 969px;height: 196px;}
h2{margin-top: 0;margin-bottom: 0;}
h2{line-height: 58px;font-size: 19px;}
.card{width: 222px;height: 196px;margin-right: 16px;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;float: left;}
.card4{margin-right: 0;}
.pic{width: 222px;height: 132px;}
.text{float: left;/*margin-bottom: 6px;*/margin-top: 2px;}
.arrow{float: right;margin-right: 3px;margin-top: 10px;}
.mt-bot{height: 55px;}
.blank{width: 937px;height: 54px;border-bottom: 1px solid #ccc;}
.main-mid{width: 937px;height: 241px;border-bottom: 1px solid #ccc;}
.mm{width: 460px;height: 241px;/* background-color: #ccc; */}
.mm-left{float: left;}
.mml{float: left;}
.mmr{float: right;}
.lr{width: 222px;height: 241px;margin-right: 16px;}
.mmr{margin-right: 0;}
.ao{width: 222px;height: 106px;color: #917a91;}
.ts{width: 460px;height: 106px;color: #917a91;}
.a2{float: right;margin-top: 6px;margin-right: 3px;}
.f2{float: left;}
.d2{width: 222px;height: 21px;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;}
.d3{width: 460px;height: 21px;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;}
.mm-right{float: right;}
.main-bot{width: 937px;height: 214px;border-bottom: 1px solid #ccc;}
.mb{height: 214px;width: 222px;margin-right: 16px;/* background-color: #ccc; */float: left;}
.mb4{float: right;margin-right: 0;}
.mb4 ul .ttf{background-image: url(images/London_t.png);background-repeat: no-repeat;}
.mb4 ul .tff{background-image: url(images/London_f.png);background-repeat: no-repeat;}
.tf{text-indent: 20px;}
.mbp{margin-top: 0;margin-bottom: 0;}
.d4{width: 222px;height: 21px;border-bottom: 1px solid #ccc;}
.p2{background-image: url(images/London_03.png);background-repeat: no-repeat;color: #000000;}
.footer{width: 968px;height: 200px;}
.fc1{margin-left: 16px;}
.blank2{width: 222px;height: 21px;}
.fc p{color: #7a7a7a;font-size: 12px;}
.f-box{width: 111px;height: 179px;}
.f-box1{float: left;}
.f-box2{float: right;}
.f-box li{font-size: 12px;}
	</style>
</head>
<body>
	<div class="containe">
		<div class="header">
			<div class="header-top">
				<div class="nav"></div>
				<div class="logo"></div>
			</div>
			<div class="header-mid">
				<div class="hm-left">
					<p class="a">A Ressults driven design,digital and branding angency</p>
					<p class="r">Ressults driven design,digital and branding angency,a Ressults driven design,digital and branding angency,a Ressults driven design,digital and</p>
						<div class="ser">
							<a href="#">
								<p class="text">Services</p>
								<img class="arrow" src="images/London_49.gif">
							</a>	
						</div>
					<ul>
						<div class="sl">
							<li><a href="#">Fjag garld</a></li>
							<a href="#"><img class="grayarrow" src="images/London_03.gif"></a>
						</div>
						<div class="sl">
							<li><a href="#">Aja garldw</a></li>
							<a href="#"><img class="grayarrow" src="images/London_03.gif"></a>
						</div>
						<div class="sl">
							<li><a href="#">Sjag garldw</a></li>
							<a href="#"><img class="grayarrow" src="images/London_03.gif"></a>
						</div>
						<div class="sl">
							<li><a href="#">Hjag garl</a></li>
							<a href="#"><img class="grayarrow" src="images/London_03.gif"></a>
						</div>
						<div class="sl">
							<li><a href="#">Yja garldw</a></li>
							<a href="#"><img class="grayarrow" src="images/London_03.gif"></a>
						</div>
						<div class="sl">
							<li><a href="#">Rjag garw</a></li>
							<a href="#"><img class="grayarrow" src="images/London_03.gif"></a>
						</div>						
						<div class="sl">
							<li><a href="#">Eja garldw</a></li>
							<a href="3"><img class="grayarrow" src="images/London_03.gif"></a>
						</div>						
						<div class="sl">
							<li><a href="#">Ujag garldw</a></li>
							<a href="#"><img class="grayarrow" src="images/London_03.gif"></a>
						</div>						
					</ul>
				</div>
				<div class="hm-right">
					<div class="banner"></div>
					<div class="banner-bot">
						<div class="bbp12">
							<p class="bbp1">Tribe branding</p>
							<p class="bbp2"><a href="#">←</a>&nbsp;&nbsp;&nbsp;<a href="#">‖</a>&nbsp;&nbsp;&nbsp;<a href="#">→</a></p>
						</div>	
					</div>
				</div>
			</div>
			<div class="header-bot">
				<div class="call">
					<p>Call +44(0)20 7836 4881 &nbsp;&nbsp;Fill out enquiry form → &nbsp;&nbsp;Twitter → &nbsp;&nbsp;Facebook →</p>
				</div>
				<div class="search">
					<p>Sign up for our newsletter</p>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-top">
				<div class="work">
					<div>
					<h2>Our featured word</h2></div>
				</div>
				<div class="mt-mid">
					<div class="card">
						<div class="text2">
							<p>RSVP members club</p>
						    <p>Grey Goose</p>
						</div>
						
						<div class="pic">
							<img src="images/London_41.gif">
						</div>
						<div>
							<p class="text">Find out more</p>
							<img class="arrow" src="images/London_49.gif">
						</div>
					</div>
					<div class="card">
						<div class="text2">
							<p>RSVP members club</p>
						    <p>Grey Goose</p>
						</div>
						<div class="pic">
							<img src="images/London_42.gif">
						</div>
						<div>
							<p class="text">Find out more</p>
							<img class="arrow" src="images/London_49.gif">
						</div>
					</div>
					<div class="card">
						<div class="text2">
							<p>RSVP members club</p>
						    <p>Grey Goose</p>
						</div>
						<div class="pic">
							<img src="images/London_43.gif">
						</div>
						<div>
							<p class="text">Find out more</p>
							<img class="arrow" src="images/London_49.gif">
						</div>
					</div>
					<div class="card card4">
						<div class="text2">
							<p>RSVP members club</p>
						    <p>Grey Goose</p>
						</div>
						<div class="pic">
							<img src="images/London_44.gif">
						</div>
						<div>
							<p class="text">Find out more</p>
							<img class="arrow" src="images/London_49.gif">
						</div>
					</div>
				</div>
				<div class="mt-bot">
					<div class="blank"></div>
				</div>
			</div>
			<div class="main-mid">
				<div class="mm-left mm">
					<div class="mml lr">
						<h2>About us</h2>
						<p class="ao au">gave us the task and asked us to finish in the teamwork, I was very scared. Then my classmates helped me, they gave me a lot opinion and they res</p>
						<div class="d2">
							<a href="#">
								<p class="f2">Find out more</p>
								<img class="a2" src="images/London_49.gif">
							</a>
						</div>
					</div>
					<div class="mmr lr">
						<h2>Our process</h2>
						<p class="ao op">gave us the task and asked us to finish in the teamwork, I was very scared. Then my classmates helped me, they gave me a lot opinion and they res</p>
						<div class="d2">
							<a href="#">
								<p class="f2">Find out more</p>
								<img class="a2" src="images/London_49.gif">
							</a>
						</div>
					</div>
				</div>
				<div class="mm-right mm">
					<h2>Testimonials</h2>
						<p class="ao ts">gave us the task and asked us to finish in the teamwork, I was very scared. Then my classmates helped me, they gave me a lot opinion and they resgave us the task and asked us to finish in the teamwork, I was very scared. Then my classmates helped me, they gave me a lot opinion and they res</p>
						<div class="d2 d3">
							<a href="#">
								<p class="f2">View more testimonials</p>
								<img class="a2" src="images/London_49.gif">
							</a>
						</div>
				</div>
			</div>
			<div class="main-bot">
				<div class="mb">
						<p class="mbp">Get in touch</p>
						<p class="ao ao2">gave us the task and asked us to finish in the teamwork, I was very scared. Then my classmates helped me, they gave me a lot opinion and they res</p>
						<div class="d2">
							<a href="#">
								<p class="f2">Find out an enquiry form</p>
								<img class="a2" src="images/London_49.gif">
							</a>
						</div>
						<div class="d4">
							<a href="#">
								<p class="f2">Map & directions</p>
								<img class="a2" src="images/London_49.gif">
							</a>
						</div>
				</div>
				<div class="mb">
						<p class="mbp">We're hiring</p>
						<p class="ao au">gave us the task and asked us to finish in the teamwork, I was very scared. Then my classmates helped me, they gave me a lot opinion and they res</p>
						<div class="d2">
							<a href="#">
								<p class="f2">Find out more</p>
							 <img class="a2" src="images/London_49.gif">
							</a>
						</div>
				</div>
				<div class="mb">
					<p class="mbp">@Ragged_Edge twitter feed</p>
						<p class="ao p2">gave us the task and asked us to finish  the teamwork, I was very scared. Then my classmates helped</p>
						<div class="d2">
							<a href="#">
								<p class="f2">Follow us</p>
								<img class="a2" src="images/London_49.gif">
							</a>
						</div>
				</div>
				<div class="mb mb4">
						<p class="mbp">Keep in touch</p>
						<ul class="ao au">
							<li class="ttf tf">Follow us on twitter</li>
							<li class="tff tf">Become a fan on Facebook</li>
						</ul>
						<div class="d2">
							<a href="#">
								<p class="f2">Fill out an enquiry form</p>
								<img class="a2" src="images/London_49.gif">
							</a>
						</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="mb fc1 fc">
				<div class="blank2"></div>
				<p>Ragged Edge Design</p>
			</div>
			<div class="mb fc2 fc">
				<div class="blank2"></div>
				<div class="f-box1 f-box">
					<ul class="f-box1 f-box">
						<li>-Home</li><br>
						<li>-About us</li>
						<li>-Methodo logy</li>
						<li>-Accessibility</li>
						<li>-RSS Feed</li>
						<li>-Site map</li>
					</ul>
				</div>
				<div class="f-box2 f-box">
					<ul class="f-box2 f-box">
						<li>-Home</li><br>
						<li>-About us</li>
						<li>-Methodo logy</li>
						<li>-Accessibility</li>
						<li>-RSS Feed</li>
						<li>-Site map</li>
					</ul>
				</div>
			</div>
			<div class="mb fc3 fc">
				<div class="blank2"></div>
				<div class="f-box1 f-box">
					<ul class="f-box1 f-box">
						<li>-Home</li><br>
						<li>-About us</li>
						<li>-Methodo logy</li>
						<li>-Accessibility</li>
						<li>-RSS Feed</li>
						<li>-Site map</li>
					</ul>
				</div>		
				<div class="f-box2 f-box"></div>		
			</div>
			<div class="mb mb4 fc4 fc">
				<div class="blank2"></div>
				<p>© ragged Edge Design Ltd. 2011</p>
			</div>
			</div>
		</div>
	</div>
</body>
</html>