<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的购物车 - 京东商城</title>
	<style>
		*{margin: 0;padding: 0;margin: 0 auto;}
		.h2{width: 989px;height: 39px;position: relative;}
		h2{width: 80px;line-height: 36px;text-align: center;font-family: verdana;font-size: 14px;float: left;cursor: pointer;}
		h2:hover{color: red}
		.line{width: 80px;height: 3px;background-color: red;position: absolute;left: 0;top: 37px;}
		.top{width: 989px;height: 44px;background-color: #f3f3f3;border: 1px solid #aaa;position: relative;}
		.top input{position: absolute;left: 13px;top: 16px;}
		.top p{position: absolute;font-size: 13px;color: #666;top: 15px;}
		.top p:nth-child(2){left: 35px;}
		.top p:nth-child(3){left: 135px;}
		.top p:nth-child(4){left: 570px;}
		.top p:nth-child(5){left: 700px;}
		.top p:nth-child(6){left: 790px;}
		.top p:nth-child(7){left: 888px;}
		ul li{width: 1000px;height: 210px;list-style: none;}
		ul li .qijian{width: 990px;line-height: 40px;margin: 0 auto;border-bottom: 2px solid #aaa;}
		ul li .qijian input{margin-left: 13px;}
		ul li .manjian{width: 990px;line-height: 40px;margin: 0 auto;color: #666;font-size: 13px;}
		ul li .manjian a{color: black;text-decoration: none;}
		ul li .shangpin{width: 990px;height: 121px;border-top: 1px solid #f1f1f1;border-bottom: 1px solid #f1f1f1;position: relative; background-color:#fff4e8; }
		ul li .shangpin input{position: absolute;left: 13px;top: 20px;}
		ul li .shangpin img{position: absolute;left: 42px;top: 20px;}
		ul li .shangpin p{width: 200px;height: 34px;position: absolute;left: 132px;top: 20px;color: #333;font-size: 13px;}
		ul li .shangpin span{display: block;width: 130px;overflow: hidden;-ms-text-overflow: ellipsis;
		text-overflow: ellipsis;white-space: nowrap;position: absolute;left: 355px;top: 20px;color: #666;font-size: 13px;}
		ul li .shangpin .danjia{width: 80px;line-height: 21px;position: absolute;left: 570px;top: 20px;font-size: 13px;}
		ul li .shangpin .jian{display: block;text-decoration: none;width: 18px;line-height: 22px;position: absolute;left: 675px;top: 20px;font-size: 12px;border: 1px solid #ccc;background-color: white;text-align: center;color: black}
		ul li .shangpin .jia{display: block;text-decoration: none;width: 18px;line-height: 22px;position: absolute;left: 735px;top: 20px;font-size: 12px;border: 1px solid #ccc;background-color: white;text-align: center;color: black}
		ul li .shangpin .count{width: 38px;line-height: 20px;position: absolute;left: 695px;top: 20px;font-size: 13px;}
		ul li .shangpin .xiaoji{width: 38px;line-height: 20px;position: absolute;left: 790px;top: 20px;font-size: 13px;font-weight: bold;}
		ul li .shangpin .caozuo{display: block;width: 130px;position: absolute;left: 888px;top: 20px;font-size: 13px;}
		ul li .shangpin .caozuo a{color: #666;text-decoration: none;}
		ul li .shangpin .caozuo a:hover{color: red;}

		.bot{width: 988px;height: 53px;border: 1px solid #f0f0f0;margin-top: 20px;position: relative;}

		.bot input{position: absolute;left: 13px;top: 16px;}
		.bot p:nth-child(2){position: absolute;font-size: 13px;color: #666;top: 15px;left: 35px;}
		.bot p:nth-child(7){position: absolute;font-size: 13px;color: #666;top: 12px;left: 735px;}
		.bot p:nth-child(7)>span{font-size: 16px;color: #e4393c;font-weight: 700;}
		.bot a{position: absolute;top: 15px;text-decoration: none;color: #666;font-size: 13px;}
		.bot a>span{color: red;font-weight: bold;}
		.bot a:hover{color: red;}
		.bot a:nth-child(3){left: 70px;}
		.bot a:nth-child(4){left: 170px;}
		.bot a:nth-child(5){left: 255px;}
		.bot a:nth-child(6){left: 615px;}
		.bot a:nth-child(6):hover{color: #666;}
		.bot a:nth-child(8){display: block;width: 98px;line-height: 53px;background-color: #e64346;color: #fefeff;position: absolute;left: 890px;top: 0;font-size: 18px;text-align: center;font-family: "微软雅黑";}
	</style>
</head>
<body>
	<div class="h2">
		<h2 id="h21">全部商品2</h2>
		<h2 id="h22">京东大药房</h2>
		<div class="line"></div>
	</div>		
	<div class="top">
		<input type="checkbox" name="selected" style="controlAll" class="quanxuan" checked="checked">
		<p>全选</p>
		<p>商品</p>
		<p>单价</p>
		<p>数量</p>
		<p>小计</p>
		<p>操作</p>
	</div>
	<ul class="list">
		<li>
			<div class="qijian">
				<input type="checkbox" name="selected" checked="checked">欧塞洛斯照明旗舰店
			</div>
			<div class="manjian">
				活动商品购满3件，即可享受满减 
				<a href="#">去凑单 ></a>
			</div>
			<div class="shangpin">
				<input type="checkbox" name="selected" class="selete" checked="checked">
				<img src="images/sp1.jpg" alt="">
				<p>佳能（Canon） EF-S 15-85mm f/3.5-5.6 IS USM 镜头 套装</p>
				<span>尺码：EF-S 15-85mm f/3.5-5.6 IS USM</span>
				<p class="danjia">¥5499.00</p>
				<a class="jian" href="#">-</a>
				<input class="count" type="text" value="1">
				<a class="jia" href="#">+</a>
				<p class="xiaoji">¥5499.00</p>
				<span class="caozuo"><a href="#" class="shanchu">删除</a><br><a href="#">移到我的关注</a></span>
			</div>
		</li>
		<li>
			<div class="qijian">
				<input type="checkbox" name="selected" checked="checked">闪魔旗舰店
			</div>
			<div class="manjian">
				活动商品购满2件，即可享受满减 
				<a href="#">去凑单 ></a>
			</div>
			<div class="shangpin">
				<input type="checkbox" name="selected" class="selete" checked="checked">
				<img src="images/sp2.jpg" alt="">
				<p>Apple iPad mini 2 平板电脑 7.9英寸（16G WLAN+Cellular版 A1490/移动</p>
				<span>颜色：银色<br>尺码：16G Cellular版</span>
				<p class="danjia">¥1888.00</p>	
				<a class="jian" href="#">-</a>
				<input class="count" type="text" value="1">
				<a class="jia" href="#">+</a>
				<p class="xiaoji">¥1888.00</p>
				<span class="caozuo"><a href="#"  class="shanchu">删除</a><br><a href="#">移到我的关注</a></span>
			</div>
		</li>
	</ul>
	<div class="bot">
		<input type="checkbox"  name="selected" class="quanxuan" checked="checked">
		<p>全选</p>
		<a href="#">删除选中的商品</a>
		<a href="#">移到我的关注</a>
		<a href="#">清除下柜商品</a>
		<a href="#">已选择 <span>2</span> 件商品^</a>
		<p>总价：<span class="psp">¥7387.00</span></p>
		<a href="#">去结算</a>
	</div>
	<script src="js/jquery-3.0.0.js"></script>
	<script>
		function G(cla){
			return document.getElementsByClassName(cla)
		}
		$("#h22").hover(function(){
			$(".line").stop().animate({"left":80},300)
		})
		$("#h21").hover(function(){
			$(".line").stop().animate({"left":0},300)
		})
		//for循环
		for(var i=0;i<G("jia").length;i++){
			G("jia")[i].index=i;		
			G("jia")[i].onclick=function(event){
				event.preventDefault();
				//this.parentNode.getElementsByClassName("selete")[0].checked=1;
				var checkbox=this.parentNode.getElementsByClassName("count")[0].value;
				var num=this.parentNode.getElementsByClassName("count")[0].value;
				num++;
				this.parentNode.getElementsByClassName("count")[0].value=num;

				var danjia=this.parentNode.getElementsByClassName("danjia")[0].innerHTML;
				var xiaoji=this.parentNode.getElementsByClassName("xiaoji")[0].innerHTML;
				var re=/[0-9]+.[0-9]{2}/
				var dj=re.exec(danjia)[0]
				var xj=re.exec(xiaoji)[0]
				xj=dj*num
				//console.log(xj)
				this.parentNode.getElementsByClassName("xiaoji")[0].innerHTML="¥"+xj+".00"

				var zongji=0;
				for(var i=0;i<G("xiaoji").length;i++){
					var xiaoji=G("xiaoji")[i].innerHTML;
					var re=/[0-9]+.[0-9]{2}/
					var xj=re.exec(xiaoji)[0]
					zongji+=Number(xj)
					G("psp")[0].innerHTML="¥"+zongji+".00"
					console.log(zongji)
				}

			}
		}
		/*var zongji=0;
		for(var i=0;i<G("xiaoji").length;i++){
			var xiaoji=G("xiaoji")[i].innerHTML;
			var re=/[0-9]+.[0-9]{2}/
			var xj=re.exec(xiaoji)[0]
			zongji+=Number(xj)
			G("psp")[0].innerHTML="¥"+zongji+".00"
			console.log(zongji)
		}*/
		for(var i=0;i<G("jian").length;i++){
			G("jian")[i].onclick=function(event){
				event.preventDefault();
				var num=this.parentNode.getElementsByClassName("count")[0].value;
				num--;
				this.parentNode.getElementsByClassName("count")[0].value=num;

				var danjia=this.parentNode.getElementsByClassName("danjia")[0].innerHTML;
				var xiaoji=this.parentNode.getElementsByClassName("xiaoji")[0].innerHTML;
				var re=/[0-9]+.[0-9]{2}/
				var dj=re.exec(danjia)[0]
				var xj=re.exec(xiaoji)[0]
				xj=dj*num
				//console.log(xj)
				this.parentNode.getElementsByClassName("xiaoji")[0].innerHTML="¥"+xj+".00"

				var zongji=0;
				for(var i=0;i<G("xiaoji").length;i++){
					var xiaoji=G("xiaoji")[i].innerHTML;
					var re=/[0-9]+.[0-9]{2}/
					var xj=re.exec(xiaoji)[0]
					zongji+=Number(xj)
					G("psp")[0].innerHTML="¥"+zongji+".00"
					console.log(zongji)
				}
			}
		}
		/*//事件委托
		G("list")[0].onclick=function(event){
			var e=null;
			if(event!=undefined){
				e=event;
			}else{
				e=window.event;
			}
			var tar=e.target||e.srcElement;
			// console.log(tar)
			event.preventDefault();
			if(tar.getAttribute("class")=="jia"){
				event.preventDefault();
				var num=tar.parentNode.getElementsByClassName("count")[0].value;
				num++;
				tar.parentNode.getElementsByClassName("count")[0].setAttribute("value",num);

				var danjia=tar.parentNode.getElementsByClassName("danjia")[0].innerHTML;
				var xiaoji=tar.parentNode.getElementsByClassName("xiaoji")[0].innerHTML;
				var re=/[0-9]+.[0-9]{2}/
				var dj=re.exec(danjia)[0]
				var xj=re.exec(xiaoji)[0]
				xj=dj*num
				//console.log(xj)
				tar.parentNode.getElementsByClassName("xiaoji")[0].innerHTML="¥"+xj+".00"
			}
			if(tar.getAttribute("class")=="jian"){
				event.preventDefault();
				var num=tar.parentNode.getElementsByClassName("count")[0].value;
				num--;
				tar.parentNode.getElementsByClassName("count")[0].setAttribute("value",num);

				var danjia=tar.parentNode.getElementsByClassName("danjia")[0].innerHTML;
				var xiaoji=tar.parentNode.getElementsByClassName("xiaoji")[0].innerHTML;
				var re=/[0-9]+.[0-9]{2}/
				var dj=re.exec(danjia)[0]
				var xj=re.exec(xiaoji)[0]
				xj=dj*num
				console.log(xj)
				tar.parentNode.getElementsByClassName("xiaoji")[0].innerHTML="¥"+xj+".00"
			}
			if(tar.getAttribute("class")=="shanchu"){
				tar.parentNode.parentNode.parentNode.style="display:none"
			}
		}*/
		for(var i=0;i<G("quanxuan").length;i++){
			G("quanxuan")[i].onclick=function(){
				var checklist = document.getElementsByName ("selected");
				if(this.checked){			
					for(var m=0;m<checklist.length;m++){
						checklist[m].checked = 1;
					}
					var zongji=0;
					for(var i=0;i<G("xiaoji").length;i++){
						var xiaoji=G("xiaoji")[i].innerHTML;
						var re=/[0-9]+.[0-9]{2}/
						var xj=re.exec(xiaoji)[0]
						zongji+=Number(xj)
						G("psp")[0].innerHTML="¥"+zongji+".00"
						console.log(zongji)
					}
				}else{
					for(var j=0;j<checklist.length;j++){
						checklist[j].checked = 0;
					}
					for(var i=0;i<G("xiaoji").length;i++){
						G("psp")[0].innerHTML="¥"+0+".00"
					}
				}
				var selete=this.parentNode.parentNode.getElementsByClassName("selete")
				for(var i=0;i<this.parentNode.parentNode.getElementsByClassName("selete").length;i++){
					if(this.parentNode.parentNode.getElementsByClassName("selete")[i].checked){
						this.parentNode.parentNode.getElementsByClassName("selete")[i].parentNode.style.backgroundColor="#fff4e8"
					}else{
						this.parentNode.parentNode.getElementsByClassName("selete")[i].parentNode.style.backgroundColor="#fff"
					}
				}
				
			}	
		}
		for (var i = 0; i < G("count").length; i++) {
			G("count")[i].oninput=function(){
				var num=this.value;
				this.value=num;
				var danjia=this.parentNode.getElementsByClassName("danjia")[0].innerHTML;
				var xiaoji=this.parentNode.getElementsByClassName("xiaoji")[0].innerHTML;
				var re=/[0-9]+.[0-9]{2}/
				var dj=re.exec(danjia)[0]
				var xj=re.exec(xiaoji)[0]
				xj=dj*num
				console.log(xj)
				this.parentNode.getElementsByClassName("xiaoji")[0].innerHTML="¥"+xj+".00" 
			}
		}
		var zongji=0;
		for(var i=0;i<G("selete").length;i++){
			/*if(G("selete")[i].checked){
				for(var i=0;i<G("quanxuan").length;i++){
					G("quanxuan")[i].checked = 1;
				}
			}*/
			G("selete")[i].onclick=function(){				
				if(this.checked){
					this.parentNode.style.backgroundColor="#fff4e8"
					var num=this.parentNode.getElementsByClassName("xiaoji")[0].innerHTML;
					var re=/[0-9]+.[0-9]{2}/
					var num=re.exec(num)[0]
					console.log(num)					
					zongji+=Number(num)
					console.log(zongji)
					G("psp")[0].innerHTML="¥"+zongji+".00";
					
				}else{
					this.parentNode.style.backgroundColor="#fff"
					var num=this.parentNode.getElementsByClassName("xiaoji")[0].innerHTML;
					var zongjia=G("psp")[0].innerHTML;
					var re=/[0-9]+.[0-9]{2}/
					var num=re.exec(num)[0]
					var zongjia=re.exec(zongjia)[0]
					console.log(num)					
					zongjia-=Number(num)
					console.log(zongjia)
					G("psp")[0].innerHTML="¥"+zongjia+".00";

					for(var i=0;i<G("quanxuan").length;i++){
						G("quanxuan")[i].checked = 0;
					}			
				}	
			}
		}
		for(var i=0;i<G("shanchu").length;i++){
			G("shanchu")[i].onclick=function(event){
				this.parentNode.parentNode.parentNode.style="display:none"
				event.preventDefault();

				var num=this.parentNode.parentNode.getElementsByClassName("xiaoji")[0].innerHTML;
				var zongjia=G("psp")[0].innerHTML;
				var re=/[0-9]+.[0-9]{2}/
				var num=re.exec(num)[0]
				var zongjia=re.exec(zongjia)[0]
				console.log(num)					
				zongjia-=Number(num)
				console.log(zongjia)
				G("psp")[0].innerHTML="¥"+zongjia+".00";
			}
		}
	</script>
</body>
</html>