<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>h</title>
	<style type="text/css">
.containe{width:984px;height: 875px;font-family: arial;margin: 0 auto;}
.header{width: 984px;height:398px;}
.top{width: 984px;height:96px;}
.logo{height:65px;width:165px;float:left;background-image: url(images/logo.jpg);}
.search{height:67px;width:234px;float:right;}
.nav{clear:both;width: 984px;height:29px;}
.nav a{display: block;width: 109px;height: 29px;background-color: #cc0021;text-decoration: none;color: white;text-align: center;line-height: 29px;font-size: 14px;}
.nav a:hover{background-color: #5a5a5a;}
.nav li{float: left;}
ul{margin: 0;padding: 0;list-style: none;}
.banner{width: 984px;height:302px;background-image: url(images/banner.jpg);}
.main{width: 984px;height:433px;}
.main-top{width: 984px;height:86px;}
h2,h3{margin: 0;font-size: 18px;}p{margin: 0;font-size: 12px;}
.cards{height:84px;width:244px;border-top:1px solid gray;border-bottom: 1px solid gray;border-left: 1px solid gray;float:left;background-image: url(images/jianbian.jpg);}
.cards:hover{background-image: url(images/jianbian2.jpg);}
.cards4{border-right: 1px solid gray;}
.cards div{height: 84px;width: 97px;}
.cards a{font-size: 12px;display: block;width: 70px;height: 18px;background-color: #878787;margin-right: 86px;margin-bottom: 9px;color: white;/* text-align: center; */text-decoration: none;text-indent: 4px;line-height: 18px;}
.cards a img{float: right;margin-top:6px;margin-right: 5px;}
.ci1{margin-left: 30px;}
.ci2{margin-left: 26px;margin-top: 5px;}
.ci3{margin-left: 20px;margin-top: 5px;}
.ci4{margin-left: 5px;margin-top: 5px;}
.cards .text{width: 145px;float: right;margin-top:8px;}
.text p{color: #7a7a7a;margin-top: 4px;margin-bottom:9px ;}
.main-footer{height:347px;margin-top: 28px;}
.ca{height:347px;width:333px;float:left;padding-top: 30px;}
.ca li{float: left;}.ca h3{float: left;}.ca ul{float: right;}.ca a{text-decoration: none;color: white;background-color: #6b6f72;display: block;width: 13px;height: 13px;font-size: 12px;margin-right: 1px;text-align: center;}
.ca ul li a:hover{background-color: red;}
.car{height:347px;width:353px;float:left;border-left: 1px solid #ccc;border-right: 1px solid #ccc;}
.card{height:347px;width:297px;float:left;}
.footer{height:46px;width:983px;}

</style>
</head>
<body>
	<div class="containe">
		<div class="header">
			<div class="top">
			    <div class="logo"></div>
			    <div class="search"></div>
			    <div class="nav">
			    	<ul>
			    	<li><a href="#">首页</a>
		            <li><a href="#">关于我们</a></li>
			    	<li><a href="#">产品中心</a></li>
			    	<li><a href="#">新闻中心</a></li>
			    	<li><a href="#">产品应用</a></li>
			    	<li><a href="#">商务合作</a></li>
			    	<li><a href="#">服务与支持</a></li>
			    	<li><a href="#">人力资源</a></li>
			    	<li><a href="#">联系我们</a></li>
			    	</ul>
			    </div>	
		    </div>
			<div class="banner"></div>
		</div>
		<div class="main">
			<div class="main-top">
				<div class="cards cards1">
					<img class="ci1" src="images/cards1.png">
					<div class="text">
						<h2>芯片封装 </h2>
						<p>优越品质&nbsp;绿色环保</p>
						<a href="#">详细介绍<img src="images/h_05.gif"></a>
					</div>	
				</div>
				<div class="cards cards2">
					<img class="ci2" src="images/cards2.png">
					<div class="text">
						<h2>LED电源</h2>
						<p>专业技术&nbsp;高效耐用</p>
						<a href="#">详细介绍<img src="images/h_05.gif"></a>
					</div>
				</div>
				<div class="cards cards3">
					<img class="ci3" src="images/cards3.png">
					<div class="text">
						<h2>LED灯具</h2>
						<p>领先科技&nbsp;节能高效</p>
						<a href="#">详细介绍<img src="images/h_05.gif"></a>
					</div>
				</div>
				<div class="cards cards4">
					<img class="ci4" src="images/cards4.png">
					<div class="text">
						<h2>通讯模块</h2>
						<p>超强信号&nbsp;优质体验</p>
						<a href="#">详细介绍<img src="images/h_05.gif"></a>
					</div>
				</div>
			</div>
			<div class="main-footer">
				<div class="ca">
					<div>
						<h3>新品推荐</h3>
						<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a class="red" href="#">6</a></li>
						</ul>
					</div>
				</div>
				<div class="car"></div>
				<div class="card"></div>
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>