<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dell</title>
	<style type="text/css">
.containe{width:932px;}
.header{height:482px;background-color:#258bcd;}
.top{height:103px;background-color:#9d9d9d;}
.logo{height:103px;width:112px;background-color:red;float:left;}
.nav{height:103px;width:500px;background-color:yellow;float:left;}
.top-right{height:103px;width:320px;background-color:blue;float:left;}
.banner{height:379px;background-color:#cd079c;}
.main-top{height:309px;margin-bottom:1px;background-color:#85b150;}
.card{height:284px;width:300px;border:1px #cacaca solid;float:left;margin-left:13px;}
.cd{margin-left:0px;}
.main-mid{height:47px;background-color:#77cce0;}
.contrny{height:47px;width:216px;float:left;background-color:red;}
.share{height:47px;width:68px;float:right;background-color:yellow;}
.main-bot{height:222px;border:1px #cacaca solid;background-color:#ffffff;}
.cards{height:220px;width:166px;margin-left:20px;background-color:#7250a9;float:left;}
.footer{clear: both;height:122px;background-color:#ddffff;}
	</style>
</head>
<body>
<div class="containe">
	<div class="header">
		<div class="top">
			<div class="logo"></div>
			<div class="nav"></div>
			<div class="top-right"></div>
		</div>
		<div class="banner"></div>
	</div>
	<div class="main">
		<div class="main-top">
			<div class="card cd"></div>
			<div class="card"></div>
			<div class="card"></div>
		</div>
		<div class="main-mid">
			<div class="contrny"></div>
			<div class="share"></div>
		</div>
		<div class="main"-bot"">
			<div class="cards"></div>
			<div class="cards"></div>
			<div class="cards"></div>
			<div class="cards"></div>
			<div class="cards"></div>
		</div>
	</div>
	<div class="footer"></div>
</div>	
</body>
</html>